# SpringUtils

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/ivansanchez16/: MainApplication.java
src/main/java/io/github/ivansanchez16/repositories/: DynamicQueryUtil.java  DynamicRepository.java  DynamicRepositoryImpl.java  PageQuery.java
